# TimeCircle

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  dpi.bat
app/src/main/java/com/example/user/timecircle/: ActivitySetManager.kt  AnimationController.kt  CirclePresenter.kt  CircleTouchManager.kt  CircleView.kt  CircleViewsController.kt  MainActivity.kt  ThirdTouchInterpreter.kt  TimeCircleFragment.kt  TimeCircleLayout1.kt  TimeCircleViewModel.kt  TouchInterpreter.kt  TouchMode.kt  Translation.java
app/src/main/java/com/example/user/timecircle/common/: CommonUtil.kt  FirstTouchInterpreter.kt  SecondTouchInterpreter.kt  TimeCircleConstant.kt
app/src/main/java/com/example/user/timecircle/common/views/: DragActivityView.kt  DragView.kt  TouchPropagationLayout.kt
app/src/main/java/com/example/user/timecircle/views/: TimeCircleLayout.kt
app/src/main/res/anim/: circle_view_zoom.xml
app/src/main/res/drawable/: circle_image.xml  circle_stroke_image.xml
app/src/main/res/layout/: time_circle_fragment.xml  time_circle_layout1.xml  time_circle_layout2.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
